<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body{
            background-color:azure;
        }
        .container{
            border: 1px solid black;
            margin-top: 15%;
            margin-left: 140mm;
            margin-right: 140mm;
            padding-left: 9%;
            background-color: lightcyan;
        }
        a{
            text-decoration: none;
            background-color: brown;
            color: white;
            border: 1px solid brown;
            padding: 5px 12px 5px 12px;
            font-size: large;
            margin-left: 60%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result = {{result}}</h1>
    </div> <br>
    <a href="{% url 'home' %}">Back</a>
</body>
</html>